html,
body {
  margin: 0;
  box-sizing: border-box;
  min-width: 460px;
  font-family: Arial;
}

a {
  text-decoration: none;
}

.person {
  transition: 1s;
}

.people {
  display: grid;
  position: relative;
  justify-content: center;
  align-content: center;
  grid-template-rows: 300px;
  grid-gap: 30px;
  grid-auto-rows: 300px;
  margin: 30px;
  // transition: 1s;
}

@media (max-width: 1000px) {
  .people {
    grid-template-columns: repeat(2, 220px);
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 220px);
  }
}

.photo {
  width: 200px;
  height: 200px;
  position: relative;
  padding: 10px;
}

.photo__img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: 1s
}

.photo__rank {
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 168px;
  top: 94px;
  background-color: #fff;
  border-radius: 50%;
}

.photo__rank_text {
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #8B0000;
}

.detalis {

}

.detalis__name {
  display: block;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #2F4F4F;
  // transition: 1s;
}

.extra {
  display: none;
  opacity: 0;
  font-size: 21.6px;
  line-height: 25px;
  text-align: center;
  color: #000000;
  font-family: Arial;
  margin: 10px;
  transition: 1s;
}

.person:hover {
  .extra {
    display: block;
    opacity: 1;
  }

  .photo__img {
    border-radius: 25%;
  }

  background: #EEEEEE;
  border-radius: 10px;
}